# Google OAuth Credentials
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/callback/google

MICROSOFT_CLIENT_ID="votreClientId"
MICROSOFT_CLIENT_SECRET="votreClientSecret"
MICROSOFT_REDIRECT_URI="http://localhost:3000/auth/callback/microsoft"