DATABASE_URL=postgres://postgres:postgres@db:5432/pamp_auth
FRONTEND_URL=http://localhost:5173

GOOGLE_CLIENT_ID=demo_client_id
GOOGLE_CLIENT_SECRET=demo_client_secret
GOOGLE_REDIRECT_URI=http://localhost:3000/login/callback/google

JWT_SECRET=local_development_jwt_secret_please_change_in_production
RUST_LOG=debug

MICROSOFT_CLIENT_ID="votreClientId"
MICROSOFT_CLIENT_SECRET="votreClientSecret"
MICROSOFT_REDIRECT_URI="http://localhost:3000/login/callback/microsoft"